<!DOCTYPE html>
<html>
<head>
    <title>Assignment-2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)) , url('c:/Users/rehen/Downloads/WAD/IMG-20240803-WA0033.jpg');
            background-size: cover;
            background-position: center;
        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: chocolate;
            position: absolute;
            left: 0;
            bottom: -7px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100%;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 60px;
            margin-top: 70px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        .content ul {
            list-style: disc;
            margin: 20px auto;
            padding-left: 40px;
            text-align: left; /* Align list items to the left */
            display: inline-block; /* Adjust alignment */
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 20px;
            font-weight: bold;
            border: 2px solid rgb(30, 210, 45);
            background: transparent;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        .content p {
            font-size: large;
        }
        .logo{
            position: absolute;
            left: 43.5%;
            top: 1%;
        }
        .contact {
            z-index: 2;
            position: absolute;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            right: 1%;
            bottom: 95%;
        }
        .contact:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.275);
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src=c:\Users\rehen\Downloads\startups_valley_logo.png class="logo">
        <div class="content">
            <h1>WELCOME TO STARTUPS VALLEY AMALJYOTHI COLLEGE OF ENGINEERING</h1>
            <p>
                We initiated the entrepreneurial journey by starting an IEDC under the mentorship of TTBI, Trivandrum. As a result of this great beginning, many of our students came up with innovative ventures. To realise the inspiration and enthusiasm of our student community into marketable products, it was essential to scale up the IEDC to the level of a TBI.
            </p>
            
            <ul>
                <li>Approved and supported by the Department of Science and Technology, (Govt. of India), New Delhi.</li>  
                <li>AJCE is the first self-financing college under the KTU to get this multi crore (3.65 crore) rupees project of Govt of India.</li>
                <li>One of the new generation engineering colleges in Kerala to get this prestigious center from the Govt. of India.</li>
                <li>Thought-provoking atmosphere with world-class infrastructure, mentoring support, Library, Laboratory, testing facility and dedicated 610 Mbps internet facility.</li>
            </ul>
            <div>
                <button type="button"><a href="Assignment.html">Let's Get Started</a></button>
            </div>
        </div>
        <a href="AssignmentContactUs.html" class="contact">Contact US</a>
    </div>

</body>
</html>
