<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .background {
            height: 100%;
            width: 100%;
            z-index: -2;
            object-fit: fill;
            filter: brightness(20%) blur(3px);
        }
        h1 {
            position: absolute;
            top: 1%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            z-index: 1;
        }
        h2 {
            position: absolute;
            top: 33%;
            left: 21%;
            transform: translate(-50%, -50%);
            color: rgb(255, 255, 255);
            z-index: 1;
            font-family: 'Times New Roman', Times, serif;
        }
        .linee {
            color: white;
            z-index: 1;
            font-family: 'Gill Sans', 'Gill Sans MT';
            transform: translate(-50%, -50%);
            position: absolute;
            top: 25%;
            left: 20%;
        }
        .vertical {
            border-left: 3px solid white;
            position: absolute;
            top: 25%;
            left: 7%;
            height: 35px;
            z-index: 1;
        }
        .tbi {
            position: absolute;
            z-index: 1;
            top: 4%;
            left: 52.5%;
            color: white;
            font-size: 12px;
            font-family: sans-serif;
        }
        .vr {
            border-left: 7px solid rgba(142, 142, 142, 0.349);
            border-radius: 2px;
            position: absolute;
            left: 50%;
            top: 32%;
            height: 350px;
        }
        .formm {
            padding: auto;
            height: auto;
            width: 50vh;
            position: absolute;
            top: 38%;
            left: 9%;
            background-color: rgba(255, 255, 255, 0.085);
            border-radius: 8px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
        }
        .namefield, .department, .dobb {
            background: transparent;
            border-radius: 15px;
            color: white;
        }
        .passout{
            background: transparent;
            border-radius: 15px;
            color: white;
            width: 60px;
            text-align: center;
        }
        .filee {
            margin-left: 30%;
        }
        .buttons {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 80px;
            height: 25px;
            color: white;
            background: transparent;
        }
        .incubatees {
            padding: 20px;
            height: 500px;
            width: 400px;
            position: absolute;
            top: 15%;
            left: 64%;
            font-family: "Poppins";
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .incubatees dt {
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
            margin-bottom: 10px;
        }
        .incubatees dd {
            font-size: 1em;
            color: #eee;
            margin-bottom: 5px;
            padding-left: 20px;
            position: relative;
        }
        .incubatees dd::before {
            content: '✔';
            color: #0f0;
            position: absolute;
            left: -20px;
        }
        .incubatees dd:hover {
            color: #ff0;
        }
        .bussiness {
            z-index: 1;
            position: absolute;
            top: 15%;
            left: 7.5%;
            color: white;
            font-size: larger;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .vertical2 {
            border-left: 4px solid white;
            color: white;
            position: absolute;
            top: 18%;
            left: 7%;
            height: 37px;
        }
        .companiess {
            z-index: 1;
            position: absolute;
            bottom: 8%;
            left: 44%;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(207, 206, 206);
        }
        .companies {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        .about {
            z-index: 2;
            position: absolute;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }
        .about {
            left: 93.2%;
            bottom: 95%;
        }
        .about:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.275);
        }
        
        .copy {
            z-index: 2;
            position: absolute;
            top: 96.5%;
            right: 6px;
            color: white;
            font-family: sans-serif;
            font-size: x-small;
        }
        .incubatees::-webkit-scrollbar{
            width: 8px;
        }
        .incubatees::-webkit-scrollbar-track{
            background: rgba(0, 0, 0, 0.3);
        }
        .incubatees::-webkit-scrollbar-thumb{
            background: rgba(120, 120, 120, 0.5); /* Color of the scrollbar thumb */
            border-radius: 4px;
        }
        .incubatees::-webkit-scrollbar:hover{
            background: rgba(255, 255, 255, 0.315); /* Color of the scrollbar thumb when hovered */
        }
        .logo{
            z-index: 2;
            position: absolute;
            width: 100px;
            height: auto;
            top: 1%;
            left: 1%;
        }
    </style>
</head>
<body>
    <img src=c:\Users\rehen\Downloads\startups_valley_logo.png class="logo">
    <img class="background" src="C:\Users\rehen\Downloads\IMG_3922.jpeg">
    <h1>STARTUPS VALLEY</h1>
    <p class="tbi">-Amal Jyothi TBI</p>
    <h2>Start Your Journey Here</h2>
    <div class="vertical2"></div>
    <p class="bussiness">Amal Jyothi Technology <br> Business Incubator</p>
    <div>
        <div class="vertical"></div>
        <p class="linee">Approved and supported by <br> Department of Science and Technology (DST) Govt. of India</p>
    </div>
    <div class="vr"></div>
    <div class="formm" align="center">
        <br>
        <form>
            &nbsp;
            <label for="name" style="color: white;">Name:</label>
            <input type="text" class="namefield" placeholder="Enter Name">
            <br><br>
            <label for="department" style="color: white;">Department:</label>
            <input name="department" class="department" list="departmentlist" placeholder="Which Department">
            <datalist id="departmentlist">
                <option value="Information Technology">
                <option value="Computer Science">
                <option value="Electrical And Electronical">
                <option value="Electrical And Communication">
                <option value="Civil">
                <option value="Mechanical">
            </datalist>
            <br><br>
            <label for="dob" style="color: white;">D.O.B:</label>
            <input type="date" class="dobb">
            <br><br>
            <label for="passout" style="color: white;">Passout Year:</label>
            <input type="text" class="passout" inputmode="numeric" maxlength="4">
            <br><br>
            <label for="Gender" style="color: white;">Gender:</label>
            <input type="radio" name="Gender" id="male">
            <label for="male" style="color: white;">Male</label>
            <input type="radio" name="Gender" id="female">
            <label for="female" style="color: white;">Female</label>
            <br><br>
            <label for="IDProof" style="color: white;">ID Proof:</label>&nbsp;
            <input type="file" name="IDProof" style="color: white;">
            <br><br>
            <label for="idea" style="color: white;">Innovative Idea:</label>
            <textarea cols="40" rows="5" placeholder="Type Down your Innovative Idea here...." style="resize: none; background: rgba(255, 255, 255, 0.267); color: white; font-weight: bold;"></textarea>
            <br><br>
            <input type="submit" class="buttons"> &nbsp; <input type="reset" class="buttons">
        </form>
    </div>
    <div class="incubatees">
        <dl>
            <dt>Incubatees</dt>
            <dd>Satkriya Healthcare Innovations Pvt. Ltd.</dd>
            <dd>i-Era Technical Solutions LLP</dd>
            <dd>Ronyecx Ventures Pvt. Ltd</dd>
            <dd>Punarjeeva Technical Solutions LLP</dd>
            <dd>Leopard Tech Labs Pvt. Ltd.</dd>
            <dd>Kasperab Robotics Pvt. Ltd.</dd>
            <dd>Aptinnov Labs Pvt. Ltd.</dd>
            <dd>Abiam Cloud Solutions</dd>
            <dd>Mad Labs</dd>
            <dd>Third Eye Technologies</dd>
            <dd>Ithihasa Infosystems</dd>
            <dd>Green Life Engineering Solutions</dd>
            <dd>Suvichaar Marine Products</dd>
            <dd>Excel Hvac</dd>
            <dd>CubeDST Pvt.Ltd.</dd>
            <dd>Biz Bot</dd>
            <dd>SeigoTech</dd>
            <dd>Fawzlabs Pvt.Ltd</dd>
            <dd>Nostalgic Restaurants</dd>
            <dd>River Rises</dd>
            <dd>Quadrix CaT Labs</dd>
            <dd>Buildit</dd>
            <dd>Inques Technologies Pvt.Ltd</dd>
            <dd>Exsight Future Pvt.Ltd.</dd>
            <dd>Auger India</dd>
            <dd>FOAB Solutions Pvt Ltd.</dd>
            <dd>QKamet</dd>
        </dl>
    </div>
    <p class="companiess">Companies List <a href="Assignment1.2.html" class="companies">View More</a></p>
    <a href="AssignmentAboutUs.html" class="about">About US</a>
    
    <div class="copy">&copy; 2023 Startups Valley</div>
</body>
</html>
